<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes & Links</title>
</head>
<body>
	<!-- The "id" attribute assigns a unique named identifier to an element. -->
	<h2 id="top">HTML Attributes</h2>
	<p align="center">
		<!-- align attr to override default left alignment -->
		<em>Modifiers of element behaviors</em>
	</p>
	<h2>HTML Images</h2>
	<p align="right">
		<!-- &lt; and &gt; are called HTML entities. They're used to include special characters into text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code we use HTML entities. -->
		<em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute</em>
	</p>

	<!-- adds image using absolute link -->
	<!-- <img> tag - used to include IMaGes. img tags create inline elements. -->
	<!-- The "src" attribute accepts a url from an online resource. The example provided above is an absolute link. -->
	<!-- <img src="https://place-puppy.com/300x300" alt=""> -->
	<a href="https://place-puppy.com/300x300"><img src="https://place-puppy.com/300x300" alt=""></a>
	<p>
		<!-- <code> tag - used to define a piece of computer code and displays text in the browser using it's default monospace font. code tags create inline elements. -->
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<!-- adds image using relative link -->
	<img src="./images/miku.jpg" alt="" height=100>
	<p><code>
			&lt;img src="./images/miku.jpg"&gt;
	</code></p>

	<!-- type attribute changes the numbered points of the ol elements 
		other values: 1 (default, nums), a (lowercase), A (uppercase), i(roman), I (uppercase roman)
	-->
	<!-- start attribute can determine which number we can start our ordered list from. -->
	<!-- reversed attribute reverses the order of the bullet points -->
	<p>Valid image extensions are the following:</p>
	<ol type="a" reversed>
		<li>png</li>
		<li>jpg / jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>
	<h4>Absolute Link</h4>
	<!-- a tag - Anchor, creates a hyperlink element that redirects to a different page -->
	<!-- The "href" attribute means "hypertext reference" which is used to create a link to a different page. -->
	<!-- "Links" refer to a web page address (the location indicated in the href attribute) while "hyperlinks" are page elements that you can click to go to a specific web page address -->
	<!-- The "target" attribute defines where the link will be opened. Providing the value of "_blank" will open the link in a new tab. By default hyperlinks open pages in the same tab. -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>
	<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>.</p>

	<h4>Relative Links</h4>
	<!-- redirect to the link.html file -->
	<p>Go to <a href="./link.html">link.html</a> page.</p>

	<!-- redirect to the element with id of "top" -->
	<p>Go to <a href="#top">top</a></p>
</body>
</html>