<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms and Sematic HTML</title>
</head>
<body>
	<!-- div creates a container element that is used to group certain HTML elements -->
	<!-- semantic tags, using HTML Semantic tags makes our website optimized for SEO and it's easier to differentiate different portions of code instead of finding matches for closing div tags.  -->
	<header>
		<h1>HTML Tables and Forms</h1>
	</header>
	<main>
		<section id="html-table">
			<h2>HTML Entities</h2>
			<p><em>Reserved Characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code.)</em></p>

			<!-- defines HTML table -->
			<!-- border attribute defines the width of the border for the table. thickness of the border will depend on the given value -->
			<table border="1">
				<!-- used to group table header content -->
				<thead>
					<!-- table row -->
					<tr> 
						<!-- table header -->
						<!-- The "colspan" attribute changes the amount of columns a table element will occupy. -->
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>
				</thead>
				<!-- used to group table body content -->
				<tbody>
					<tr>
						<td>&lt;</td>
						<td>lt</td>
						<td>Less than</td>
					</tr>
					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>Greater than</td>
					</tr>
					<tr>
						<td>&#8369;</td>
						<td>#8369</td>
						<td>Peso Sign</td>
					</tr>
					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>Ampersand</td>
					</tr>
					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>Double Quotation Mark</td>
					</tr>
					<!-- Mini-Activity-->
					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>Apostrophe</td>
					</tr>
					<tr>
						<td>&#241;</td>
						<td>#241</td>
						<td>Lower Tilde</td>
					</tr>
					<tr>
						<td>&#209;</td>
						<td>#209</td>
						<td>Upper Tilde</td>
					</tr>
				</tbody>
				<!-- used to group table footer contnet -->
				<tfoot>
					<tr>
						<th colspan="3">List of HTML Entities</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<section id="html-form">
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form.</em></p>
			<!-- form tag- creates the form to capture user input -->
			<!-- action attribute- define where the information will be sent upon submission -->

			<!-- <form action="#" method="post"> -->
				<form action="https://www.google.com">
				<!-- label tag creates a text element that will serve as a label of the input field -->
				<!-- for attribute is used the id attribute in input. When user click on the label, it highlights the input field -->
				<label for="full_name">Full Name:</label><br>
				<!-- input tag to capture user input -->
				<!-- type attribute defines what type of information the input field should have -->
				<!-- name attribute provides the input field with a name that we can associate with the information provided by the user -->
				<!-- required attribute, the form will not be submitted without any user input -->
				<input type="text" name="full_name" id="full_name" required><br>
				<label for="birthdate">Birth Date:</label><br>
				<input type="date" name="birthdate" id="birthdate"><br>
				<label for="age">Age:</label><br>
				<input type="number" name="age" id="age"><br>
				<label for="gender">Gender:</label><br>
				<select name="gender" id="gender">
					<option value="none"></option>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="pnts">Prefer not to say</option>
				</select><br>
				<label for="notes">Notes:</label><br>
				<textarea name="notes" id="notes"rows="5"></textarea><br>

				<!-- radio buttons, for selecting one option only -->
				<!-- reminder: have the same name for the input options -->
				<label>New User:</label><br>
				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Yes</label>
				<input type="radio" name="new_user" id="user-type2" value="no">
				<label for="user-type2">No</label><br>

				<!-- Checkboxes, used for multiple choices -->
				<!-- reminder: name here should be unique -->
				<label>Role:</label><br>
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label><br>
				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role2">Student</label><br>
				<input type="checkbox" name="role3" id="role3" value="manager">
				<label for="role3">Manager</label><br>
				<!-- button creates a button that will submit the form data -->
				<!-- type attribute defines how the button behave. -->
				<button type="reset">Reset</button>
				<button type="submit">Submit</button>
			</form>
		</section>
	</main>
</body>
</html>