<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
</head>
<body>
	<h1 align="center">This is the index.html page.</h1>
	<img src="https://i.imgur.com/YuPxqsb.png" alt="">
	<ol>
		<li><p>Go to <a href="./index.html">index.html (current)</a> page.</p></li>
		<li><p>Go to <a href="./music/index.html">./music/index.html</a> page.</p></li>
		<li><p>Go to <a href="./music/reviews.html">./music/reviews.html</a> page.</p></li>
		<li><p>Go to <a href="./music/listings.html">./music/listings.html</a> page.</p></li>
	</ol>
</body>
</html>