<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Compoments</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">About me
		        	<span class="sr-only">(current)</span>
		        </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Tools</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- main content -->
		<div class="container-fluid text-center">
			<div class="row">
				<!-- side navbar -->
				<div class="card component col-lg-2 d-none d-lg-block p-0">
					<div class="accordion" id="accordionExample">
						<!-- services section -->
					  	<div class="card">
					    	<div class="card-header" id="headingOne">
					      		<h2 class="mb-0">
					        		<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          			Services
					        		</button>
					      		</h2>
					    	</div>
					    	<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					      		<div class="card-body">
					        		<ul class="text-justify" style="list-style:none">
					        			<li>
					        				<a href="#">Front-End Design</a>
					        			</li>
					        			<li>
					        				<a href="#">Back-End Servcer</a>
					        			</li>
					        			<li>
					        				<a href="#">Full-Stack Development</a>
					        			</li>
					        		</ul>
					      		</div>
					    	</div>
					  	</div>
					  	<!-- projects section -->
					  	<div class="card">
					    	<div class="card-header" id="headingTwo">
					      		<h2 class="mb-0">
					        		<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          			Projects
					        		</button>
					      		</h2>
					    	</div>
					    	<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									<ul class="text-justify" style="list-style:none">
										<li>
											<a href="#">HTML</a>
										</li>
										<li>
											<a href="#">Bootstrap</a>
										</li>
										<li>
											<a href="#">Node JS Server</a>
										</li>
									</ul>
					      		</div>
					    	</div>
					  	</div>
					  	<!-- tools section -->
					  	<div class="card">
					    	<div class="card-header" id="headingThree">
					      		<h2 class="mb-0">
					        		<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					        			Tools
					        		</button>
					      		</h2>
					    	</div>
					    	<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					      		<div class="card-body">
					        		<ul class="text-justify" style="list-style:none">
					        			<li>
					        				<a href="#">Core Tools</a>
					        			</li>
					        			<li>
					        				<a href="#">Other Tools</a>
					        			</li>
					        		</ul>
					      		</div>
					    	</div>
					  	</div>
					</div>
				</div>
				<!-- side content  -->
				<div class="col-lg p-0">
					<!-- profile section -->
					<div id="profile" class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
						<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="Ada Lovelace" class="mt-5 mt-md-0 rounded-circle" width="250">
						<h1>Ada Lovelace</h1>
						<h3>Full-Stack Developer</h3>

						<div class="row mt-5">
							<div class="offset-md-2 col-md-8">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem exercitationem illum eligendi enim ut, laborum id eaque delectus. Itaque alias labore eum quam rerum dolor aliquid quia aspernatur sunt! Quibusdam. Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Facilis tenetur aspernatur quam dignissimos unde odio, illum dolor in cumque officia non. Beatae quasi fugit tempore dignissimos provident velit, porro possimus? Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Iste iusto, obcaecati excepturi laborum sequi repudiandae accusamus maiores. Temporibus sequi deserunt, ducimus cupiditate aut. Cumque adipisci nihil quia, delectus facere odio.</p>
							</div>
						</div>
						<!-- carousel section -->
						<div class="d-none d-md-block mt-md-5 ">
							<div class="offset-lg-3 col-lg-6">
								<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
											<div class="carousel-caption d-none d-md-block">
												<h5>First slide label</h5>
												<p>Some representative placeholder content for the first slide.</p>
											</div>
										</div>
										<div class="carousel-item">
											<img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
											<div class="carousel-caption d-none d-md-block">
												<h5>Second slide label</h5>
												<p>Some representative placeholder content for the second slide.</p>
											</div>
										</div>
										<div class="carousel-item">
											<img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
											<div class="carousel-caption d-none d-md-block">
												<h5>Third slide label</h5>
												<p>Some representative placeholder content for the third slide.</p>
											</div>
										</div>
									</div>

									<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</button>
									<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<!-- other projects section -->
					<div id="other-projects" class="bg-secondary text-light min-vh-100 p-5 ">
						<h2 class="mb-3">Other Projects</h2>
						<!-- other projects container -->
						<div class="d-lg-flex justify-content-center p-md-5">
							<!-- HTML card -->
							<div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
							  	<div class="card-body">
							  		<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="" class="card-img-top">
							    	<h5 class="card-title">HTML</h5>
							    	<h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
							    	<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officiis saepe numquam esse vel delectus, autem quaerat eveniet dicta illum magnam, quis voluptatum, quasi sint recusandae! Autem cumque molestias a?</p>
								    <a href="#" class="card-link">Link to Project</a>
								</div>
							</div>
							<!-- Bootstrap card -->
							<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mr-lg-5 ml-xl-5">
							  	<div class="card-body">
							  		<img src="https://www.devopsschool.com/blog/wp-content/uploads/2020/07/bootstrap-5-e1594899049673.png" alt="" class="card-img-top">
							    	<h5 class="card-title">Bootstrap</h5>
							    	<h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
							    	<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officiis saepe numquam esse vel delectus, autem quaerat eveniet dicta illum magnam, quis voluptatum, quasi sint recusandae! Autem cumque molestias a?</p>
								    <a href="#" class="card-link">Link to Project</a>
								</div>
							</div>
							<!-- NodeJS Server card -->
							<div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
							  	<div class="card-body">
							  		<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="" class="card-img-top">
							    	<h5 class="card-title">NodeJS Server</h5>
							    	<h6 class="card-subtitle mb-2 text-muted">Back-End Basics</h6>
							    	<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officiis saepe numquam esse vel delectus, autem quaerat eveniet dicta illum magnam, quis voluptatum, quasi sint recusandae! Autem cumque molestias a?</p>
								    <a href="#" class="card-link">Link to Project</a>
								</div>
							</div>
						</div>
					</div>
					<!-- contact section -->
					<div id="contact" class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
						<h2 class="">Contact Me</h2>
						<div class="row p-md-5">
							<div class="col-12 col-md-8 col-xl-4 offset-md-2 offset-xl-4 text-center bg-primary rounded">
								<form class="p-3">
									<div class="form-group">
										<label for="name">Name</label>
										<input type="text" class="form-control" id="name" placeholder="Your Name">
									</div>
									<div class="form-group">
										<label for="email">Email address</label>
										<input type="email" class="form-control" id="email" placeholder="name@example.com">
									</div>
									<div class="form-group">
										<label for="contact">Contact Number</label>
										<input type="text" class="form-control" id="contact" placeholder="+69 900 000 0000">
									</div>
									<div class="form-group">
										<label for="concern">Concern</label>
										<select class="form-control" id="concern">
										  <option>Quotation</option>
										  <option>Inquiry</option>
										  <option>Sum</option>
										  <option>Difference</option>
										</select>
									  </div>
									  <div class="form-group">
										<label for="message">Message</label>
										<textarea class="form-control" id="message" rows="6"></textarea>
									  </div>									
									<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
										Send Email
									</button>
									<!-- Modal -->
									<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content text-dark">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													Message Successfully Sent
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
  
								</form>
							</div>
						</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</head>
</html>