<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- changes the page's title, blank defaults to filename -->
	<title>HTML Introduction</title>
</head>
<body>
	<!-- header -->
	<h1>Zuitt Coding Bootcamp</h1>
	
	<!-- smaller header -->
	<h3>John Doe</h3>
	
	<!-- horizontal rule -->
	<hr>

	<!-- paragraph element -->
	<!-- Introductory paragraph -->
	<p>
		<!-- em to emphasize (italic) text -->
		<!-- strong to bolden text -->
		<!-- br - line break -->
		<p>Welcome to <em>Zuitt</em>!<br>In this online bootcamp course, you will learn a lot of things.Let us enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>
	</p>

	<!-- unordered list, bulleted-->
		<ul>
			<!-- list item -->
			<li>Languages</li>
			<!-- lists can be nested, like so -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<!-- ordered list (uses numbered bullets) -->
			<!-- different types lists can be nested, like so -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- Closing paragraph -->
		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>