<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05 activity</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<section>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fuilly functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premuim</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h2>Contact Form</h2>
		<!-- form, all requied -->
		<form action="https://google.com">
			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>
			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>
			<label for="contact_num">Contact Number:</label><br>
			<input type="number" name="contact" id="contact_num" required autocomplete><br>
			<label for="service_type">Service Type:</label><br>
			<select required>
				<option value="front_end">Front End Programming</option>
				<option value="back_end">Back End Programming</option>
				<option value="full_stack">Full Stack Programming</option>
			</select><br>
			<label for="pref_contact">Preferred Contact:</label><br>
			<input type="checkbox" name="contact_email" id="contact_email">
			<label for="contact_email">Email</label><br>
			<input type="checkbox" name="contact_phone" id="contact_phone">
			<label for="contact_phone">Phone</label><br>
			<label for="package">Package:</label><br>
			<input type="radio" name="package" id="basic" value="basic">
			<label for="basic">Basic</label><br>
			<input type="radio" name="package" id="premium" value="premium">
			<label for="premium">Premium</label><br><br>
			<label for="message">Message:</label><br>
			<textarea name="message" id="message" cols="20" rows="10"></textarea><br>
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>