<!DOCTYPE html>
<!-- comment comment yoko mag type hahaha 
	adds label and description to code

	- Comments are useful for proper documentation and allows us developers to understand written code better.
	- These are ignored by the browser and do not show as text.
-->

<!-- html tag tells the browser to read this as html -->
<html>
	<!-- head tag contains the details of the file -->
	<!-- not displayed -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- title tsg sets the title of the page -->
		<!-- default is filename -->
		<title>HTML Introduction</title>
	</head>

	<!-- body tag contains the actual content of the HTML file to be displayed in the browser -->
	<body>
		<!-- h1 tag creates a large heading with bold text  -->
		<!-- headers go from h1 to h6 -->
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Clyde Vincent Pilapil</h3>
		<!-- horizontal rule -->
		<hr>

		<!-- introductory paragraph -->
		<!-- p tag - Paragraph  -->
		<!-- em tag - EMphasis aka italic -->
		<!-- strong tag - strong nga XD aka bold -->
		<!-- br tag - line BReak -->
		<p>Welcome to <em>Zuitt</em>!<br>In this online bootcamp course, you will learn a lot of things.Let us enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>

		<!-- ul tag - unordered list, bulleted-->
		<ul>
			<!-- li tag - list item -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<!-- ol tag - Ordered List, numbered bullets  -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- MINI ACTIVITY -->
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

	</body>
</html>