<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>s05b activity - group 1 with Sir Wil and Sir Cosh</title>
	<!-- yes miss, iba format ko hahahaha -->
</head>
<body>
	<!-- A -->
	<section>
		<h2>Solution A:</h2><br>
		<!-- limit input to 15 characters -->
		<!-- https://www.w3schools.com/tags/att_input_maxlength.asp -->
		<input type="text" name="username" id="username" maxlength="15"><br>
	</section>

	<!-- B -->
	<section>
		<h2>Solution B:</h2><br>
		<!-- Alternative text for image when offline -->
		<!-- https://www.w3schools.com/tags/tag_img.asp -->
		<img src="https://gamingonphone.com/wp-content/uploads/2022/02/Lancelot-Mobile-Legends-Guide-Cover.jpg" alt="Mobile Legends Lance"><br>
	</section>

	<!-- C -->
	<section>
		<!-- https://devpractical.com/display-html-tags-as-plain-text/#:~:text=You%20can%20show%20HTML%20tags,the%20reader%20on%20the%20browser. -->
		<!-- https://www.w3schools.com/html/html_entities.asp -->
		<!-- use &lt; and &gt; to display code as plain text -->
		<h2>Solution C:</h2>
		<p>
			Welcome to <em>Zuitt</em>!
			<br>
			In this online bootcamp course, you will learn a lot of things.Let us enumerate all the things that will make you a <strong>full-stack web developer</strong>.
		</p>
		<pre><code>
&lt;section&gt;
	&lt;p&gt;Welcome to &lt;em&gt;Zuitt&lt;/em&gt;!
	&lt;br&gt;
	In this online bootcamp course, you will learn a lot of things.Let us enumerate all the things that will make you a &lt;strong&gt;full-stack web developer&lt;/strong&gt;.&lt;/p&gt;
&lt;/section&gt;
		</code></pre>
	</section>

	<section>
		<!-- https://getbootstrap.com/docs/5.0/components/carousel/
Carousel -->
		<!-- https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
		<!-- use carousel to automatically scroll through multiple pictures-->
		<h2>Solution D:</h2>
		<h3>Bootstrap</h3>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
	  	<div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="https://liquipedia.net/commons/images/thumb/0/08/Lancelot_infobox.jpg/600px-Lancelot_infobox.jpg" class="d-block w-25" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="https://static.wikia.nocookie.net/mobile-legends/images/5/57/Swordmaster.jpg/revision/latest?cb=20220226090927" class="d-block w-25" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="https://i.pinimg.com/736x/fd/17/de/fd17de1d907b043dc1aff259f4ccd814.jpg" class="d-block w-25" alt="...">
		    </div>
		  </div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>