<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Styling Properties and Positioning</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h2>CSS Common Styling</h2>
	<div id="div-1">This is a div</div>
	<span id="span-1">This is a span</span>
	<img src="https://place-puppy.com/450x450" alt="" id="img">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>

	<h3>Notes in block, inline and inline-block</h3>
	<p id="p-1">Block takes up the whole width by default</p>
	<p id="p-2">Width 60</p>
	<p id="p-3">Width 40</p>
	<p>Even if there is enough space, block elems do not sit next to each other unless they are floated</p>

	<p>Iniline elems are things like bold and italics. You cant control the H and W of these elems</p>

	<p>Inline-block canb sit on the same line and combines both block and inline properties</p>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<hr>
	<h3>Float</h3>
	<p>The float property is used for positioning and formatting content. e.g. let an image flaot left to the next text in a container</p>

	<p>
		<img src="https://place-puppy.com/450x450" alt="" class="img-float">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dicta reiciendis, eaque! Vel neque minus, laboriosam sint dolore, accusamus labore nihil dolores ex atque esse, quo cupiditate enim suscipit nulla. Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ratione autem, nemo dicta debitis earum. Voluptatem ipsa possimus ut? Voluptate similique reprehenderit iusto voluptatem consectetur, cumque harum ab beatae repellat, magni?
		<br>
		Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ea amet necessitatibus, explicabo eveniet odit ad odio iste maxime provident iusto assumenda minus hic cupiditate nihil consectetur sed. Eaque, maxime quisquam!
	</p>
	<hr>

	<h3>CSS Units</h3>
	<h4>px vs % vs viewport</h4>
	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-px">100px</div>
	<div class="box fifty-vw">50vw</div>
	<div class="box twentyfive-vh">25vh</div>
	<div>16px</div>
	<div class="one-rem">1rem</div>
	<div class="one-em">1em</div>
	<div class="two-rem">2rem</div>
	<div class="two-em">2em</div>
	<div class="two-hundred-percent">200%</div>
	<br>
	<div class="parent">
		<div>30px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-px">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twentyfive-vh">25vh</div>
		<div class="two-hundred-percent">200%</div>
	</div>
	<hr>
	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Properties</h3>
		</div>
	</section>

	<div class="parent-element">
		Parent Element
		<div class="child-1">I'm the child 1 element.</div>
		<div class="child-2">All  eyes on me. I'm the child 2 element.</div>
		<div class="child-3">I'm the child 3 element.</div>
	</div>
	<hr>
	<h2>Z-index Example</h2>
	<p>An eelemetnt with a grater stack orde is alowats above an elem wiuth a lower stack order</p>
	<div class="container">
		<div class="black-box">Black box (z-index:1)</div>
		<div class="gray-box">Gray box (z-index:2)</div>
		<div class="green-box">Green box (z-index:3)</div>
	</div>

</body>
</html>