<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Listing</title>
</head>
<body>
	<h1 align="center">This is the music/listings.html page.</h1>
	<img src="https://i.imgur.com/gPYaxbK.jpg" alt="">
	<ol type="A">
		<li><p>Go to <a href="./listings.html">./music/listings.html (current)</a> page.</p></li>
		<li><p>Go to <a href="../index.html">./index.html</a> page.</p></li>
		<li><p>Go to <a href="./index.html">./music/index.html</a> page.</p></li>
		<li><p>Go to <a href="./reviews.html">./music/reviews.html</a> page.</p></li>
	</ol>
</body>
</html>